# jct-infra-gateway

./: .gitignore  README.md  pom.xml  run.sh  stop.sh
src/main/java/com/jct/infra/gateway/: GatewayApplication.java
src/main/resources/: application.yaml
